{%include 'base.html'%}

{%block content%}


    <div class="form-container">
        {% comment %} {% include 'partials/_alerts.html' %} {% endcomment %}
        <form action="{% url 'login' %}" class="form login-form" method="POST">
            {% csrf_token %}
            {% include 'partials/_alerts.html' %}
            <h1>SIGN IN</h1>
            <div class="form-input">
                <label for="username">Username</label>
                <input id="username" type="text" name="username">
            </div>
            <div class="form-input">
                <label for="password">Password</label>
                <input id="password" type="password" name="password">
            </div>
            <button class="btn-form" type="submit">Let's Go</button>
            <div class="form-text">
                <p>Don't Have An Account?<a href="{% url 'register' %}">Register &rarr;</a></p>
            </div>
        </form>
        <div class="login-pic">
        </div>
    </div>

{%endblock%}