{%include 'base.html'%}

{%block content%}

    <div class="form-container">
        <form action="{% url 'register' %}" class="form register-form" method="POST">
            {% csrf_token %}
            {% include 'partials/_alerts.html' %}
            <h1>Sign Up</h1>
            
            <div class="form-input">
                <label for="username">Username</label>
                <input id="username" type="text" name="username">
            </div>
            <div class="form-input">
                <label for="email">Email</label>
                <input id="email" type="email" name="email">
            </div>
            <div class="form-input">
                <label for="phone">Phone</label>
                <input id="phone" type="text" name="phone">
            </div>
            <div class="form-input">
                <label for="address">Address</label>
                <input id="address" type="text" name="address">
            </div>
            <div class="form-input">
                <label for="password">Password</label>
                <input id="password" type="password" name="password">
            </div>
            <div class="form-input">
                <label for="password2">Confirm Password</label>
                <input id="password2" type="password" name="password2">
            </div>
            <button class="btn-form" type="submit">Lets Go</button>
            <div class="form-text">
                <p>Already Have An Account?<a href="{% url 'login' %}">Login &rarr;</a>
                </p>
            </div>
        </form>
        <div class="register-pic">
        </div>
    </div>

{%endblock%}