.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .donations-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .donation-card {
    width: calc(33.33% - 10px); /* Subtracting 10px to account for the margins */
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .donation-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  
  .donation-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .donation-details {
    padding: 10px;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  