* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .form-container {
    background: rgb(2, 0, 36);
    background: linear-gradient(
      90deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(149, 227, 147, 1) 0%,
      rgba(0, 212, 255, 1) 100%
    );
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .form {
    background: #f4f4f4;
    width: 500px;
    padding: 1rem 1.9rem;
    border-radius: 5px;
  }
  
  .form .card-body {
    margin: 1.5rem;
  }
  
  .form .form-input {
    display: flex;
    flex-direction: column;
    margin: 1.5rem 0;
  }
  
  .form > h1 {
    margin: 2rem 0;
    font-weight: 100;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.8rem;
  }
  
  .form input[type="text"],
  .form input[type="email"],
  .form input[type="password"] {
    padding: 0.7rem;
    outline: 0;
    border: 0;
    border-bottom: 1px solid #b0b0c2;
    background: #f4f4f4;
  }
  
  .form input[type="text"]:focus,
  .form input[type="email"]:focus,
  .form input[type="password"]:focus {
    border-bottom: 1px solid #5f5f5f;
  }
  
  .form input[type="submit"] {
    margin-top: 1.5rem;
    background-color: #11ff11e3;
    color: white;
    border: 0;
    padding: 0.5rem 1.3rem;
    border-radius: 15px;
    cursor: pointer;
  }
  
  .form input[type="submit"]:hover {
    background-color: #24dc24;
  }
  
  .form > p {
    margin-top: 1.3rem;
    font-size: 1rem;
    letter-spacing: 1px;
  }
  
  .form > p > a {
    text-decoration: none;
    color: #7c7cfd;
    margin-left: 0.7rem;
  }
  
  .form > p > a:hover {
    color: #2222fa;
  }
  