* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

/* Navbar */
.logo {
	width: 200px;
}

#nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem 2rem;
	background: #333;
}

#nav .nav-group {
	display: flex;
	list-style: none;
}

#nav .nav-group .nav-item {
	margin: 0 1.2rem;
}

#nav .nav-group .nav-item a {
	text-decoration: none;
	color: #f4f4f4;
}

#nav .nav-group .nav-item a:hover {
	color: #d7d5d5;
}

/* Showcase */
.showcase-logo {
	width: 300px;
	margin-bottom: 1.8rem;
}

#showcase {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	background: #f4f4f4;
	height: 100vh;
	padding-left: 2rem;
	justify-content: space-between;
}

.showcase-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 3rem;
}

.showcase-img {
	background: url(../images/showcase.jpg) no-repeat center center/cover;
	width: 100vh;
	height: 100vh;
}

.showcase-text {
	padding: 0 1.5rem;
}

.showcase-text h1 {
	letter-spacing: 1px;
}

.showcase-text p {
	font-size: 1.2rem;
	margin-top: 1.2rem;
	margin-bottom: 2.5rem;
}

.btn-showcase {
	outline: 0;
	text-decoration: none;
	background: #333;
	padding: 0.8rem 2rem;
	color: #fff;
	border-radius: 5px;
}

.btn-showcase:hover {
	background: #000;
	color: #fff;
}

/* Dashboard */

#total-donations {
	background: #4cb4c7;
}

#food-donation,
#book-donation,
#cloth-donation {
	background: #7abecc;
}

.content-section {
	background: #ffffff;
	padding: 10px 20px;
	border: 1px solid #dddddd;
	border-radius: 3px;
	width: 600px;
	margin: 2rem auto;
}

/* Login & Register Form */
.form-container {
	background: rgb(2, 0, 36);
	background: linear-gradient(
		90deg,
		rgba(2, 0, 36, 1) 0%,
		rgba(227, 147, 202, 1) 0%,
		rgba(0, 212, 255, 1) 100%
	);
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.form {
	background: #f0efef;
	width: 450px;
	padding: 0.5rem 3rem;
	border-radius: 5px 0 0 5px;
}

.form.register-form {
	height: 730px;
}

.form.login-form {
	height: 500px;
}

.form .form-input {
	display: flex;
	flex-direction: column;
	margin: 1rem 0;
}

.form > h1 {
	margin: 2rem 0;
	font-weight: 100;
	text-transform: uppercase;
	text-align: center;
	font-size: 1.8rem;
}

.form input {
	padding: 0.7rem;

	outline: 0;
	border: 0;
	border-bottom: 1px solid #b0b0c2;
	background: #f0efef;
}

.form input:focus {
	border-bottom: 1px solid #5f5f5f;
}

.btn-form {
	padding: 0.5rem 1.3rem;
	border-radius: 15px;
	outline: 0;
	border: 1px solid #f141b9;
	cursor: pointer;
	background: #f0efef;
}

.btn-form:hover {
	border: 1px solid #ff00ae;
	color: #ff00ae;
}

.login-form .form-text {
	margin-top: 3.5rem;
	letter-spacing: 1px;
}

.register-form .form-text {
	margin-top: 1.5rem;
	letter-spacing: 1px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.form .form-text a {
	text-decoration: none;
	color: #e92e2e;
	margin-left: 0.7rem;
}

.form .form-text a:hover {
	color: #ff0000;
}

.login-pic {
	background: url(../images/pic1.jpg) no-repeat center center/cover;
	width: 500px;
	height: 500px;
	border-radius: 0 5px 5px 0;
}

.register-pic {
	background: url(../images/pic2.jpg) no-repeat center center/cover;
	width: 600px;
	height: 730px;
	border-radius: 0 5px 5px 0;
}

/* Footer */
#footer {
	background: #333;
	color: #fff;
	padding: 1.5rem;
	text-align: center;
	letter-spacing: 2px;
}


/* Donation */
#donation-container {
	width: 1200px;
	margin: 0 auto;
  }
  
  .donation-heading {
	margin-top: 1.5rem;
  }
  
  .donation-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 3rem;
  }
  
  .donation-card {
	background: #f4f4f4;
	border: 1px solid #333;
	padding: 1.5rem;
	border-radius: 5px;
	width: calc(33.33% - 1rem);
	margin-bottom: 1rem;
  }
  
  .donation-image > img {
	width: 100%;
	height: auto;
  }
  
  @media screen and (max-width: 991px) {
	.donation-card {
	  width: calc(50% - 1rem);
	}
  }
  
  @media screen and (max-width: 767px) {
	.donation-card {
	  width: 100%;
	}
  }
  
  @media screen and (min-width: 992px) {
	.donation-container {
	  flex-wrap: wrap;
	}
	.donation-card {
	  width: calc(33.33% - 1rem);
	  margin-bottom: 2rem;
	}
	.donation-card:nth-child(3n+1) {
	  margin-right: 1rem;
	}
  }
  