{% extends 'base.html' %}
{% block content %}
{% include 'partials/_status.html' %}
<br>

<div class="row px-3">
    <div class="col-md-5">
        <h5>TOTAL DONATORS: {{ total_donators }}</h5>
        <hr>
        <h5>LAST 5 DONATORS</h5>
        <hr>
        <div class="card card-body">
            <table class="table table-sm">
                <tr>

                    <th></th>
                    <th>Donator</th>

                    <th>Phone</th>
                    <th>Email</th>

                </tr>

                {% for donator in donators %}
                <tr>
                    <td><a class="btn btn-sm btn-primary" href="{% url 'donator' donator.id %}">View</a></td>

                    <td>{{ donator.user.username }}</td>

                    <td>{{ donator.phone }}</td>
                    <td>{{ donator.email }}</td>
                </tr>
                {% endfor %}

            </table>
        </div>
    </div>
    <div class="col-md-7">
        <h5>LAST 5 DONATIONS</h5>
        <hr>
        <div class="card card-body">
            <a href="{% url 'create_donation' %}" class="btn btn-primary btn-sm btn-block">Donate</a>
            <table class="table table-sm">
                <tr>
                    <th>Donation</th>
                    <th>Date</th>
                    <th>Donator</th>
                    {% if user.is_superuser %}
                    <th>Update</th>
                    <th>Remove</th>
                    {% endif %}

                </tr>
                {% for donation in donations %}
                <tr>
                    <td>{{ donation.type }}</td>
                    <td>{{ donation.date_created }}</td>
                    <td>{{ donation.donator.user.username }}</td>
                    {% if user.is_superuser %}
                    <td><a class="btn btn-sm btn-primary" href="{% url 'update_donation' donation.id %}">Update</a>
                    </td>
                    <td><a class="btn btn-sm btn-danger" href="{% url 'delete_donation' donation.id %}">Delete</a>
                    </td>
                    {% endif %}
                    {% endfor %}
            </table>
        </div>
    </div>
    <div class="col-md-6 my-4">
        <h5>LAST 5 FOOD DONATIONS: </h5>
        <hr>
        <div class="card card-body">
            <table class="table table-sm">
                <tr>
                    <th>Donation</th>
                    <th>Date</th>
                    <th>Donator</th>
                    {% if user.is_superuser %}
                    <th>Update</th>
                    <th>Remove</th>
                    {% endif %}
                </tr>
                {% for donation in food_donations %}
                <tr>
                    <td>{{ donation.type }}</td>
                    <td>{{ donation.date_created }}</td>
                    <td>{{ donation.donator.user.username }}</td>
                    {% if user.is_superuser %}
                    <td><a class="btn btn-sm btn-primary" href="{% url 'update_donation' donation.id %}">Update</a>
                    </td>
                    <td><a class="btn btn-sm btn-danger" href="{% url 'delete_donation' donation.id %}">Delete</a>
                    </td>
                    {% endif %}
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    <div class="col-md-6 my-4">
        <h5>LAST 5 BOOK DONATIONS: </h5>
        <hr>
        <div class="card card-body">
            <table class="table table-sm">
                <tr>
                    <th>Donation</th>
                    <th>Date</th>
                    <th>Donator</th>
                    {% if user.is_superuser %}
                    <th>Update</th>
                    <th>Remove</th>
                    {% endif %}

                </tr>
                {% for donation in book_donations %}
                <tr>
                    <td>{{ donation.type }}</td>
                    <td>{{ donation.date_created }}</td>
                    <td>{{ donation.donator.user.username }}</td>
                    {% if user.is_superuser %}
                    <td><a class="btn btn-sm btn-primary" href="{% url 'update_donation' donation.id %}">Update</a>
                    </td>
                    <td><a class="btn btn-sm btn-danger" href="{% url 'delete_donation' donation.id %}">Delete</a>
                    </td>
                    {% endif %}
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    <div class="col-md-6 my-4">
        <h5>LAST 5 CLOTH DONATIONS: </h5>
        <hr>
        <div class="card card-body">
            <table class="table table-sm">
                <tr>
                    <th>Donation</th>
                    <th>Date</th>
                    <th>Donator</th>
                    {% if user.is_superuser %}
                    <th>Update</th>
                    <th>Remove</th>
                    {% endif %}

                </tr>
                {% for donation in cloth_donations %}
                <tr>
                    <td>{{ donation.type }}</td>
                    <td>{{ donation.date_created }}</td>
                    <td>{{ donation.donator.user.username }}</td>
                    {% if user.is_superuser %}
                    <td><a class="btn btn-sm btn-primary" href="{% url 'update_donation' donation.id %}">Update</a>
                    </td>
                    <td><a class="btn btn-sm btn-danger" href="{% url 'delete_donation' donation.id %}">Delete</a>
                    </td>
                    {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</div>

{% endblock content %}