{% extends 'base.html' %}
{% block content %}
{% load mathfilters %}
<br>

<div class="px-3">
    <div class="row">
        <div class="col-md">
            <div class="card card-body">
                <h5>Donator Information</h5>
                <hr>
                <p>Name: {{ donator.user.username }}</p>
                <p>Email: {{ donator.email }}</p>
                <p>Phone: {{ donator.phone }}</p>
                <p>Address: {{ donator.address }}</p>
            </div>
        </div>

        <div class="col-md">
            <div class="card card-body">
                <h5 class="text-center">Total Donations</h5>
                <hr>
                <h1 style="text-align: center; padding: 10px">{{ donation_count }}</h1>
            </div>
        </div>
        <div class="col-md">
            <div class="card card-body">
                <h5 class="text-center">Reward points</h5>
                <hr>
                <h1 style="text-align: center; padding: 10px">{{ donation_count|mul:100 }} </h1>
                <p>You will get a special package from us when you reach 1,00,000 reward points.</p>
            </div>
        </div>

    </div>

    <br>


    <div class="row">
        <div class="col-md">
            <div class="card card-body">
                <table class="table table-sm">
                    <tr>
                        <th>Donation</th>
                        <th>Date</th>
                        <th>Remove</th>
                    </tr>
                    {% for donation in donations %}

                    <tr>
                        <td>{{ donation.type }}</td>
                        <td>{{ donation.date_created }}</td>
                        {% if user.username == donation.donator.user.username %}
                        <td><a class="btn btn-sm btn-danger" href="{% url 'delete_donation' donation.id %}">Delete</a></td>
                        {% else %}
                        <td><a class="btn btn-sm btn-danger disabled" href="{% url 'delete_donation' donation.id %}">Delete</a></td>
                        {% endif %}
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock content %}