{% extends 'base.html' %}
{% comment %} {% load static%} {% endcomment %}

{% comment %} //include css/donation_form.css
 <link rel="stylesheet" href="{% static 'css/donation.css' %}"> {% endcomment %}

{% block content %}
  <div id='donation-container'>
    <h1 class='donation-heading'>Available Donations</h1>
    <div class="donation-container">
        {% for donation in donations %}
        <div class="donation-card">
          <div class="donation-image">
            {% if donation.image %}
              <img src="{{ donation.image.url }}" alt="{{ donation.type }} donation" >
            {% endif %}
          </div>
          <div class="donation-details">
            <h2>{{ donation.type }} Donation</h2>
            <p>Donated by: {{ donation.donator.user.username }}</p>
            <p>Email: {{ donation.donator.email }}</p>
            <p>Phone: {{ donation.donator.phone }}</p>
          </div>
        </div>
      {% endfor %}
      
    </div>
  </div>
{% endblock %}
