{% extends 'base.html' %}
{% block content %}
{% load static %}
<section id="showcase">
    <div class="showcase-content">
        <img src="./showcase-logo.png" alt="" class="showcase-logo">
        <div class="showcase-text">
            <h1>DONATE YOUR GOODS AND MAKE A DIFFERENCE</h1>
            <p>Thank you for your generosity and commitment to Helping Hand. Together, we can make a difference in
                the lives of those we serve. </p>
                {% if user.is_authenticated %}
                <a href="{% url 'dashboard' %}" class="btn-showcase">Donate Now</a>
                {%else%}
                <a href="{% url 'login' %}" class="btn-showcase">Donate Now</a>
                
                {% endif %}
        </div>
    </div>
    <div class="showcase-img"></div>
</section>
{% endblock content %}