{% load static %}
<nav id="nav">
    <img src="{% static 'images/logo.png' %}" alt="" class="logo">
    <ul class="nav-group">
        <li class="nav-item"><a href="{% url 'home' %}">Home</a></li>

        {% if user.is_authenticated %}
        <li class="nav-item"><a href="{% url 'donations' %}">Donations</a></li>
        <li class="nav-item"><a href="{% url 'dashboard' %}">Dashboard</a></li>
                {% endif %}

                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-item" aria-current="page" href="">Welcome, {{ request.user }}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="{% url 'logout' %}">Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-item" aria-current="page" href="{% url 'login' %}">Login</a>
                </li>
                {% endif %}
    
        
        {% comment %} <li class="nav-item"><a href="">Welcome User</a></li>
        <li class="nav-item"><a href="">Login</a></li> {% endcomment %}
    </ul>
</nav>