<br>

<div class="row px-3">
    <div class="col">
        <div class="col-md">
            <div class="card text-center text-white mb-3" id="total-donations">
                <div class="card-header">
                    <h5 class="card-title">Total Donations</h5>
                </div>
                <div class="card-body">
                    <h3 class="card-title">{{ total_donations }}</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="col">
        <div class="col-md">
            <div class="card text-center text-white mb-3" id="food-donation">
                <div class="card-header">
                    <h5 class="card-title">Food Donations</h5>
                </div>
                <div class="card-body">
                    <h3 class="card-title">{{ food }}</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="col">
        <div class="col-md">
            <div class="card text-center text-white mb-3" id="book-donation">
                <div class="card-header">
                    <h5 class="card-title">Book Donations</h5>
                </div>
                <div class="card-body">
                    <h3 class="card-title">{{ book }}</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="col">
        <div class="col-md">
            <div class="card text-center text-white mb-3" id="cloth-donation">
                <div class="card-header">
                    <h5 class="card-title">Cloth Donations</h5>
                </div>
                <div class="card-body">
                    <h3 class="card-title">{{ cloth }}</h3>
                </div>
            </div>
        </div>
    </div>


</div>