<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="CV.html">CV</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Research.html">Research</a></li>
      </ul>
    </nav>
    <meta charset="utf-8">
    <link rel="stylesheet" href="BlogStyle.css"
    <title></title>
  </head>
  <body>
      <div class="Blog">
        <div class="date"> 25 May 2021 </div>
        <h2> 1. Introduction to technology </h2>
  <p class="paragraph">
    Technology, the application of scientific knowledge to the practical aims of human life or, as it is sometimes phrased, to the change and manipulation of the human environment.
  </p>

  <p>
    Nevertheless, some major technology-aided teaching experiments are beginning to emerge, and several factors suggest that digital technologies may eventually drive significant change throughout academia (Newman and Scurry, 2000; Hanna, 2000; Noble, 2001). Because these technologies are expanding by orders of magnitude our ability to create, transfer, and apply information, they will have a profound impact on how universities define and fulfill their missions. In particular, the ability of information technology to facilitate new forms of human interaction may allow the transformation of universities toward a greater focus on learning.
  </p>

  <p>
    Already, higher education has experienced significant technology-based change, particularly in research,3 even though it presently lags other sectors in some respects. And we expect that the new technology will eventually also have a profound impact on one of the university’s primary activities—teaching— by freeing the classroom from its physical and temporal bounds and by providing students with access to original source materials (Gilbert, 1995). The situations that students will encounter as citizens and professionals can increasingly be
  </p>

  <p>
    The rapid evolution of digital technologies is creating not only new opportunities for our society but challenges to it as well,1 and institutions of every stripe are grappling to respond by adapting their strategies and activities. Corporations and governments are reorganizing to enhance productivity, improve quality, and control costs. Entire industries have been restructured to better align themselves with the realities of the digital age. It is no great exaggeration to say that information technology is fundamentally changing the relationship between people and knowledge.
  </p>
  <hr>
      </div>

    <div class="Blog">
        <div class="date"> 26 May 2021 </div>
        <h2> 2. Importance of technology </h2>
      <p class="paragraph">
        Technology is inevitable in our everyday lives. This is because life without technology is pointless in today’s dynamic world. Technology, which brings together tools to promote development, use and information exchange, has as its main objective of making tasks easier and the solving of many problems of mankind. When technology progresses and makes our lives even more convenient, we must stress how beneficial it is to our lives.
      </p>

      <p>
        In reality, technology has played a very important role in how we live in the world today and how we communicate in the atmosphere with everything around us. Impact of technology is higher than that we expected. So we are developing new innovations to live in a better and standardized life.
      </p>

      <p>
        As a result of technological advances, they are increasing and spreading across countries. It is innovation that gives the power to spread their wings to organizations. The positive impact of technology on society has brought change and helped us to reach new heights that have never before been conceived of.
      </p>

      <p>
        Nobody else has changed technology’s way of life, and that is precisely why technology is and will always be so important today. so Technology is important in our daily life in many ways that we cannot ignore purposefully.
      </p>
    <hr>
    </div>

    <div class="Blog">
      <div class="date"> 27 May 2021 </div>
      <h2> 3. How technology has affected our daiy life  </h2>
    <p class="paragraph">
      Over the years, technology has revolutionized our world and daily lives. Additionally, technology for seniors has created amazing tools and resources, putting useful information at our fingertips.
    </p>

    <p>
      Modern technology has paved the way for multi-functional devices like the smartwatch and the smartphone. Computers are increasingly faster, more portable, and higher-powered than ever before. With all of these revolutions, technology has also made our lives easier, faster, better, and more fun.
    </p>

    <p>
      In this article, we’ll cover how technology has enhanced the quality of life for seniors lives in and out of the home. Technology’s advancements have provided quicker ways to communicate through instant messaging apps and social media platforms. Seniors are able to keep in touch with loved ones, while caregivers have new avenues to check in on aging parents or patients.
    </p>

    <p>
      Digital technology has changed what people term as “media.” The influence of new technology on media is apparent since a media company isn’t necessarily a news platform anymore. A media company is now any company that helps pass information across the globe, including social media platforms like Facebook and Twitter.
    </p>
  </div>

  </body>
</html>
