body{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(background.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 80%;
    border: 20px solid #2370a5;
    font-family: sans-serif;
    padding: 20px;
    margin: 20px auto;
    max-width: 700px;
}

.Blog{
    margin-bottom: 20px;
}

.date{
    color: #fff;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    font-weight: 700;
}

.paragraph{
    border-left: 5px solid #2370a5;
    padding-left: 5px;
}

h2{
   font-size: 2.0rem; 
}

hr{
  border: 0; 
  height: 0;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff; 
}

p{
    color: #fff;
    font-weight: 600;
}