body {
    background-image: url(background.jpg);
    background-size: 100%, 100%;
    background-position: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  nav {
    background-color: transparent;
    text-align: center;
  }
  nav ul {
    list-style-type: none;
    display: inline-flex;
    color: #fff;
  }
  nav ul li {
    width: 120px;
    margin: 15px;
    padding: 15px;
  }
  nav ul li a {
    text-decoration: none;
    font-size: 25px;
    padding: 30px;
    color: rgb(5, 73, 100);
  }
  
  .current {
    font-weight: bold;
  }
  
  a:hover {
    color: brown;
  }
  .flex {
    display: flex;
  }
  .left {
    flex: 65%;
  }
  .right {
    flex: 35%;
    padding-left: 20px;
  }
  .card {
    background-color: transparent;
    padding: 20px;
    margin-top: 20px;
  }
  .CVleft {
    color: white;
  }
  .Container {
    width: 40%;
    background-color: transparent;
    margin: auto;
    padding: 10px;
    text-align: center;
  }
  .Slide {
    border: solid black 10px;
    align-items: center;
    width: 700px;
    height: 500px;
    margin: auto;
  }
  .Research {
    width: 1000px;
    height: 500px;
  }
  
  .font {
    font-size: 23px;
  }
  .footer {
    padding: 20px;
    text-align: center;
  
    margin-top: 20px;
  }
  