<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="Author" content="Karmaraj Giri" />
    <title>Contact</title>
    <link rel="stylesheet" href="ContactStyle.css">
   
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="CV.html">CV</a></li>
        <li><a href="Blog.html">Blog</a></li>
        <li><a href="Research.html">Research</a></li>
        <li class="current"><a href="#">Contact</a></li>
      </ul>
    </nav>
    <h1>Contact</h1>
    <div class="flex">
      <div class="left">
        <div class="card">
          <p>Please fill up the form and I'll contact you.</p>
          <form name="Register" onsubmit="Form()">
            <p>First name: <input type="text" name="FirstName" placeholder="Enter your First Name"></p>
            <p>Last name: <input type="text" name="LastName" placeholder="Enter your Last Name"></p>
            <p>
              Gender:
              <input type="radio" name="gender" value="Male" checked> Male
              <input type="radio" name="gender" value="Female"> Female
            </p>
            <p>Phone Number: <input type="text" name="PhoneNumber" placeholder="Enter your phone number"></p>
            <p>E-mail Address: <input type="text" name="Email" placeholder="Enter your E-mail Address" ></p>
            <p>
              <br>
              <table>
                <tr>
                  <td>
              Message:</td>
              <td><textarea
                name="message"
                rows="10"
                cols="50"
                placeholder="Please leave a suggestion if you have some."
              ></textarea>
              </td>
              </tr>
              </table>
            </p>
            <p><input type="Submit" value="Submit"></input></p>
          </form>
        </div>
      </div>
      <div class="right">
        <div class="card">
          <h1>My Social Media</h1>
          <p><h2><a href="https://facebook.com/karmaraj.giri.77">Facebook</a></h2></p>
        </div>
      </div>
    </div>
    <script>
      function Form() {
         var fname = document.forms["Register"]["FirstName"].value;
         var lname = document.forms["Register"]["LastName"].value;
         var email = document.forms["Register"]["Email"].value;

          if (fname == "" || lname == "" || email == "") {
              alert("Empty fields found. Please fill up the form.");
          } else {
             alert("Your response has been recorded.");
          }
      }
    </script>
  </body>
</html>