<!DOCTYPE html>
<html>
    <head>
        <title>CV</title>
    </head>
    <body bgcolor="White">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="Blog.html">Blog</a></li>
          <li><a href="Research.html">Research</a></li>
        </ul>
      </nav>
        <table bgcolor= "Orange" border="1" align="center" width="60%">
          <tr>
            <th> <h1> Welcome To My Resumes! </h1> </th>
          </tr>

          <tr>
            <th align="left"> <h2> Karmaraj Giri </h2>
              <img src="Bike.jpg" align="right" height="200" width="200" border="1"/>
              <b> Studying At: Islington College </b> <br> <br>
              Mobile No: 980-1122334 <br> <br>
              Email Address: Karmarajgiri12@gmail.com <br> <br>

              <h2> Personal Information </h2>
                <ul>

                  <li> Father's Name: Khemraj Giri </li>
                  <li> Religion: Hindu </li>
                  <li> Date Of Birth: 1999-04-23 </li>
                  <li> Nationality: Nepali </li>
                  <li> Marital Status: Single </li>

                </ul>

              <h2> Qualification </h2>
              <table border="1" cellpadding="20%"> <tr bgcolor="yellow"> <th> Examination </th> <th> Grade </th>
                <th> School/College </th> </tr>
                <tr> <td> SEE </td> <td> A (3.35) </td> 
                   <td> Vinayak E. B. School </td> </tr>
                <tr> <td> SLC (Computer Science) </td> <td> B+ (2.97) </td> 
                   <td> KIST College </td> </tr>
                <tr> <td> Bsc. (Computer Science) </td> <td> - </td> 
                   <td> Islington College </td> </tr>

              </table>

              <h2> Personal Certificates & Skills:</h2>
                <ul>

                <li> MS Word, Excel, Power Point, Visual Basis </li>
                <li> Java programming, Web Designing (Certified by Udemy.com) </li>
                <li> Software Architecture, Video Editing (Certified by Udemy.com) </li>
                <li> Java Instructor </li>

                </ul>

              <h2> Experience : </h2>
                <ul>
                  <li> Volunteering and Fundraising </li>
                  <li> part-time jobs (Programming) </li>
                  <li> Extraa-curricular Activities </li>
                </ul>

              <h2> Languages: </h2>
                <ul>
                  <li> Nepali </li>
                  <li> English </li>
                  <li> Hindi </li>
                </ul>

            </th>
          </tr>
        </table>
    </body>
</html>