<!DOCTYPE html>
<html>
    <head>
        <title>Karma's Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <div class="banner">
                <div class="navbar">
                   <img src="logo.png" class="logo">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="CV.html">CV</a></li>
                        <li><a href="Blog.html">Blog</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="Research.html">Research</a></li>
                    </ul>
                </div>
            </div>

            <div class="welcome">
                <h1>WELCOME</h1>
                <p> When you educate one person you can change a life but<br> when you educate many you can change the world.</p>
                
                <div>
                    <a href="ABOUT US"><button type ="button"><span></span>ABOUT US</button></a>
                    <a href="learn more"><button type ="LEARN MORE"><span></span>LEARN MORE</button></a>
                </div>
            </div>
    </body>
</html>