* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    place-items: center;
    place-content: center;
    background: white;
  }
  
  body {
    max-width: 90%;
  }
  
  .vertical-line {
    border-left: 2px solid black;
    height: 530px;
  }
  
  .navbar {
    height: 80px;
    display: flex;
    justify-content: content;
    align-items: center;
    font-size: 1.2rem;
    top: 0;
  }
  
  .navbar-container {
    display: flex;
    justify-content: center;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 700px;
    background: rgb(182, 233, 233);
  }
  
  #navbar-logo {
    background: white;
    background-size: 100%;
    background-clip: unset;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  #navbar-logo:hover {
    color: tomato;
  }
  
  .navbar-menu {
    display: flex;
    align-items: center;
    list-style: none;
    background: transparent;
    padding: 0 30px;
  }
  
  .navbar-links {
    color: #fff;
    align-items: right;
    justify-content: right;
    width: 125px;
    background: transparent;
    text-decoration: none;
    height: 100%;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  .navbar-button {
    display: flex;
    justify-content: right;
    align-items: right;
    padding: 0 1rem;
    width: 100%;
    background: transparent;
  }
  
  href {
    text-decoration: none;
  }
  
  .navbar-links:hover {
    color: #e1d4e6;
  }
  
  input[type="text"],
  select,
  textarea {
    width: 100%;
    padding: 12px;
    border: 5px solid #e1d4e6;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  .social-icons-main {
    text-align: center;
    list-style-type: none;
    display: table-cell;
    vertical-align: bottom;
    transform: translate(30%, 32vw);
    background-color: transparent;
    position: absolute;
  }
  
  input[type="submit"] {
    background-color: #04aa6d;
    color: white;
    padding: 12px 20px;
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  .arrow-next {
    position: absolute;
    top: 70%;
    left: 93%;
    background-image: url("./icons/arrow-front.png");
    width: 40px;
    height: 30px;
  }
  
  .arrow-previous {
    position: absolute;
    top: 70%;
    left: 3%;
    background-image: url("./icons/arrow-back.png");
    width: 40px;
    height: 30px;
  }
  
  .arrow-previous:active {
    left: 2.8%;
  }
  
  .arrow-next:active {
    left: 93.2%;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 1rem;
  }
  .table th,
  .table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 3px solid #dee2e6;
    background-color: whitesmoke;
  }
  
  .table-bordered {
    border: 15px solid #dee2e6;
  }
  .table-bordered th,
  .table-bordered td {
    border: 1px solid #dee2e6;
  }
  
  .table {
    min-width: 1000px !important;
    width: 100%;
    background: #fff;
    -webkit-box-shadow: 0px 5px 12px -12px rgba(0, 0, 0, 0.29);
    -moz-box-shadow: 0px 5px 12px -12px rgba(0, 0, 0, 0.29);
    box-shadow: 0px 5px 12px -12px rgba(0, 0, 0, 0.29);
    text-align: center;
  }
  .table tbody td .img {
    width: 200px;
    height: 200px;
    margin: 0 auto;
  }
  .table tbody td a {
    display: block;
    color: #ffafb0;
    font-size: 12px;
  }
  