<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="This a main page for portfolio website" />
    <meta name="keywords" content="portfolio,coursework, " />
    <meta name="author" content="Karmaraj Giri" />
    <title> Research </title>
    <link rel="stylesheet" href="Research.css" />
    <style>
      a {
        text-decoration: none;
        background-color: transparent;
      }

      .img {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-color: transparent;
      }

      .header-text {
        color: #000;
      }
    </style>
  </head>
  <body>
    <!-- navigation elements -->
    <nav class="navbar">
      <div class="navbar-container">
        <a href="./index.html" id="navbar-logo">HOME</a>
        <ul class="navbar-menu">
          <li class="navbar-button">
            <a href="./CV.html" class="navbar-links" id="cv-page">CV</a>
          </li>
          <li class="navbar-button">
            <a href="./blogs.html" class="navbar-links" id="blogs-page"
              >BLOGS</a
            >
          </li>
          <li class="navbar-button">
            <a
              href="./research.html"
              class="navbar-links"
              id="research-page"
              style="color: #7c96ce"
              >RESEARCH</a
            >
          </li>
          
        </ul>
      </div>
    </nav>
    <!-- start of main content -->
    <div class="container" style="justify-content: center; margin-left: 120px">
      <div class="row">
        <table class="table table-bordered">
          <tr>
            <th class="header-text">Reference Website</th>
            <th class="header-text">My Website</th>
            <th class="header-text">Observation</th>
            <th class="header-text">Source</th>
            <th class="header-text">Takeaway</th>
          </tr>
          <tbody>
            <tr>
              <td>
                <a href="https:onenil.com"
                  ><div
                    class="img"
                    style="background-image: url(background.jpg))"
                  ></div>
                  Home</a
                >
              </td>
              <td>
                <a href="./index.html">
                  <div
                    class="img"
                    style="background-image: url(./icons/my-home.png)"
                  ></div>
                  Home</a
                >
              </td>
              <td><j text add garne ho gara/td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a href="https:www.nikoeverett.com/about"
                  ><div
                    class="img"
                    style="background-image: url(./icons/source-cv.png)"
                  ></div>
                  CV</a
                >
              </td>
              <td>
                <a href="./CV.html">
                  <div
                    class="img"
                    style="background-image: url(background.jpg)"
                  ></div>
                  CV</a
                >
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a
                  href="https://www.xda-developers.com/whatsapp-user-privacy-lawsuit-india-intermediary-rules/"
                  ><div
                    class="img"
                    style="background-image: url(background.jpg)"
                  ></div>
                  Blogs</a
                >
              </td>
              <td>
                <a href="./blogs.html"
                  ><div
                    class="img"
                    style="background-image: url(./icons/my-blogs.png)"
                  ></div>
                  Blogs</a
                >
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a href="https:sleeknote.com/contact">
                  <div
                    class="img"
                    style="background-image: url(background.jpg))"
                  ></div>
                  Contact</a
                >
              </td>
              <td>
                <a href="./contactme.html">
                  <div
                    class="img"
                    style="background-image: url(./icons/my-contact.png)"
                  ></div>
                  Contact</a
                >
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a href="https:bslthemes.site/myour/">
                  <div
                    class="img"
                    style="background-image: url(./icons/source-navigation.png)"
                  ></div>
                  Navigation</a
                >
              </td>
              <td>
                <a href="./research.html">
                  <div
                    class="img"
                    style="background-image: url(./icons/my-navigation.png)"
                  ></div>
                  Navigation</a
                >
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
